{
    "include": ["src/**/*.ts", "tests/**/*.ts"],
    "exclude": ["node_modules", ".vscode"],
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true
      }
  }